# AMPLXE_PERF_STAT
# hostname : pop-os
# os release : 6.8.0-76060800daily20240311-generic
# arch : x86_64
# cpuid : GenuineIntel,6,183,1
# cpudesc : 13th Gen Intel(R) Core(TM) i5-13600KF
# total memory : 32704872 kB
# nrcpus online : 20
# nrcpus avail : 20
# sibling cores : 0-19
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8-9
# sibling threads : 10-11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# process id : 79707
;;453695443;0
;;637458063;1
;;845469048;2
;;767448866;3
;;626768663;4
;;1632094461;5
;;4603458689;6
;;756910941;7
;;153;8
;;0;9
;;0;10
;;139;11
;;0;12
;;0;13
;;0;14
;;1641359468;15
;;1798546786;16
