<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="80">
  <indexFields>
   <field path="dd_thread"/>
   <field path="barrier_data_attr_attribute"/>
   <field path="barrier_data_scale"/>
   <field path="concurrency_data_attr"/>
   <field path="concurrency_data_scale"/>
   <field path="omp_serial_time_data_attr"/>
   <field path="omp_serial_time_data_scale"/>
   <field path="region_data_attr_bin"/>
   <field path="region_data_scale"/>
   <field path="wait_data_attr"/>
   <field path="wait_data_scale"/>
   <emptyField path="cpu_data_attr" null:defaultValue=""/>
   <emptyField path="cpu_data_scale" int:defaultValue="1"/>
   <emptyField path="marker_global_data_attr" null:defaultValue=""/>
   <emptyField path="marker_global_data_scale" int:defaultValue="1"/>
  </indexFields>
  <int64Fields>
   <field path="wait_data_duration"/>
   <emptyField path="cpu_data_duration" int:defaultValue="0"/>
   <emptyField path="cpu_data_count" int:defaultValue="0"/>
   <emptyField path="cpu_data_inst_count" int:defaultValue="0"/>
  </int64Fields>
  <doubleFields>
   <field path="wait_data_count"/>
   <field path="wait_data_inst_count"/>
  </doubleFields>
 </entry>
</bag>
