# AMPLXE_PERF_STAT
# hostname : pop-os
# os release : 6.8.0-76060800daily20240311-generic
# arch : x86_64
# cpuid : GenuineIntel,6,183,1
# cpudesc : 13th Gen Intel(R) Core(TM) i5-13600KF
# total memory : 32704872 kB
# nrcpus online : 20
# nrcpus avail : 20
# sibling cores : 0-19
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8-9
# sibling threads : 10-11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# process id : 47816
;;146586479;0
;;213514764;1
;;175099551;2
;;17420528;3
;;36798075;4
;;31125005;5
;;107201824;6
;;1326210;7
;;403519;8
;;530235;9
;;76152;10
;;6114;11
;;22606;12
;;115531;13
;;11435;14
;;<not counted>;15
;;<not counted>;16
;;<not counted>;17
;;<not counted>;18
;;<not counted>;19
;;<not counted>;20
;;<not counted>;21
;;409315994;22
;;381715682;23
;;410094272;24
;;2455603351;25
;;510741;26
;;326694;27
;;37714;28
;;18918433;29
;;409249911;30
;;414533081;31
;;0;32
;;0;33
;;5293;34
;;1937;35
;;3892;36
;;957789;37
;;<not counted>;38
;;<not counted>;39
;;<not counted>;40
;;<not counted>;41
;;<not counted>;42
;;<not counted>;43
;;<not counted>;44
;;<not counted>;45
;;<not counted>;46
;;<not counted>;47
;;<not counted>;48
;;<not counted>;49
;;<not counted>;50
;;<not counted>;51
;;<not counted>;52
;;<not counted>;53
;;<not counted>;54
;;<not counted>;55
;;<not counted>;56
;;<not counted>;57
;;<not counted>;58
;;<not counted>;59
;;<not counted>;60
;;<not counted>;61
;;<not counted>;62
;;<not counted>;63
;;<not counted>;64
;;<not counted>;65
;;<not counted>;66
;;<not counted>;67
;;<not counted>;68
;;<not counted>;69
;;<not counted>;70
;;<not counted>;71
;;<not counted>;72
;;<not counted>;73
;;<not counted>;74
;;<not counted>;75
;;<not counted>;76
;;<not counted>;77
;;<not counted>;78
;;<not counted>;79
;;<not counted>;80
;;<not counted>;81
;;<not counted>;82
;;<not counted>;83
