PMU type: Core (p-core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
INST_DECODED.DECODERS:cmask=1: event id 34
DECODE.LCP: event id 16
DSB2MITE_SWITCHES.PENALTY_CYCLES: event id 17
ICACHE_DATA.STALLS: event id 26
INST_RETIRED.MACRO_FUSED: event id 163
INST_RETIRED.NOP: event id 164
CPU_CLK_UNHALTED.DISTRIBUTED: event id 3
CPU_CLK_UNHALTED.THREAD_P: event id 4

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 34	reg_id         = 186	reg_value      = 401430175
reg_type       = 1	event_id       = 16	reg_id         = 187	reg_value      = 400430187
reg_type       = 1	event_id       = 17	reg_id         = 188	reg_value      = 400430261
reg_type       = 1	event_id       = 26	reg_id         = 189	reg_value      = 400430480
reg_type       = 1	event_id       = 163	reg_id         = 18a	reg_value      = 4004310c0
reg_type       = 1	event_id       = 164	reg_id         = 18b	reg_value      = 4004302c0
reg_type       = 1	event_id       = 3	reg_id         = 18c	reg_value      = 4004302ec
reg_type       = 1	event_id       = 4	reg_id         = 18d	reg_value      = 40043003c

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 34	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 16	reg_id         = c2	reg_value      = fffffff85ed7
reg_type       = 4	event_id       = 17	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 26	reg_id         = c4	reg_value      = fffffff85ed7
reg_type       = 4	event_id       = 163	reg_id         = c5	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 164	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 3	reg_id         = c7	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 4	reg_id         = c8	reg_value      = ffffffe17b7d

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
INST_DECODED.DECODERS:cmask=2: event id 35
ICACHE_TAG.STALLS: event id 27
IDQ.DSB_CYCLES_ANY: event id 28
IDQ.DSB_CYCLES_OK: event id 29
FRONTEND_RETIRED.LATENCY_GE_4: event id 5
IDQ_BUBBLES.CORE: event id 6
INT_MISC.UOP_DROPPING: event id 7
TOPDOWN.BACKEND_BOUND_SLOTS: event id 8

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 35	reg_id         = 186	reg_value      = 402430175
reg_type       = 1	event_id       = 27	reg_id         = 187	reg_value      = 400430483
reg_type       = 1	event_id       = 28	reg_id         = 188	reg_value      = 401430879
reg_type       = 1	event_id       = 29	reg_id         = 189	reg_value      = 406430879
reg_type       = 1	event_id       = 5	reg_id         = 18a	reg_value      = 4004301c6
reg_type       = 1	event_id       = 6	reg_id         = 18b	reg_value      = 40043019c
reg_type       = 1	event_id       = 7	reg_id         = 18c	reg_value      = 4004310ad
reg_type       = 1	event_id       = 8	reg_id         = 18d	reg_value      = 4004302a4

ESCR
reg_type       = 2	event_id       = 5	reg_id         = 3f7	reg_value      = 600406

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 35	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 27	reg_id         = c2	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 28	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 29	reg_id         = c4	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 5	reg_id         = c5	reg_value      = fffffffe7959
reg_type       = 4	event_id       = 6	reg_id         = c6	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 7	reg_id         = c7	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 8	reg_id         = c8	reg_value      = ffffff67697d

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
TOPDOWN.BR_MISPREDICT_SLOTS: event id 41
IDQ.DSB_UOPS: event id 30
IDQ.MITE_CYCLES_ANY: event id 31
IDQ.MITE_CYCLES_OK: event id 32
TOPDOWN.MEMORY_BOUND_SLOTS: event id 9
UOPS_RETIRED.SLOTS: event id 11
BR_MISP_RETIRED.ALL_BRANCHES: event id 15
FRONTEND_RETIRED.ANY_DSB_MISS: event id 18

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 41	reg_id         = 186	reg_value      = 4004308a4
reg_type       = 1	event_id       = 30	reg_id         = 187	reg_value      = 400430879
reg_type       = 1	event_id       = 31	reg_id         = 188	reg_value      = 401430479
reg_type       = 1	event_id       = 32	reg_id         = 189	reg_value      = 406430479
reg_type       = 1	event_id       = 9	reg_id         = 18a	reg_value      = 4004310a4
reg_type       = 1	event_id       = 11	reg_id         = 18b	reg_value      = 4004302c2
reg_type       = 1	event_id       = 15	reg_id         = 18c	reg_value      = 4004300c5
reg_type       = 1	event_id       = 18	reg_id         = 18d	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 18	reg_id         = 3f7	reg_value      = 1

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 41	reg_id         = c1	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 30	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 31	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 32	reg_id         = c4	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 9	reg_id         = c5	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 11	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 15	reg_id         = c7	reg_value      = fffffff9e577
reg_type       = 4	event_id       = 18	reg_id         = c8	reg_value      = fffffffe7959

Group 3:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
UOPS_RETIRED.MS:cmask=1:e=yes: event id 43

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f00000001
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f00000001
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f00000001
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 43	reg_id         = 186	reg_value      = 4014704c2

ESCR
reg_type       = 2	event_id       = 43	reg_id         = 3f7	reg_value      = 8

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 43	reg_id         = c1	reg_value      = ffffffe17b7d

Group 4:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
EXE_ACTIVITY.2_PORTS_UTIL: event id 129
CYCLE_ACTIVITY.CYCLES_L1D_MISS: event id 66
DTLB_LOAD_MISSES.STLB_HIT:cmask=1: event id 68
DTLB_LOAD_MISSES.WALK_ACTIVE: event id 69
FRONTEND_RETIRED.DSB_MISS: event id 19

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 129	reg_id         = 186	reg_value      = 4004304a6
reg_type       = 1	event_id       = 66	reg_id         = 187	reg_value      = 4084308a3
reg_type       = 1	event_id       = 68	reg_id         = 188	reg_value      = 401432012
reg_type       = 1	event_id       = 69	reg_id         = 189	reg_value      = 401431012
reg_type       = 1	event_id       = 19	reg_id         = 18a	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 19	reg_id         = 3f7	reg_value      = 11

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 129	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 66	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 68	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 69	reg_id         = c4	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 19	reg_id         = c5	reg_value      = fffffffe7959

Group 5:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
EXE_ACTIVITY.2_PORTS_UTIL:umask=0xc: event id 130
DTLB_STORE_MISSES.STLB_HIT:cmask=1: event id 70
DTLB_STORE_MISSES.WALK_ACTIVE: event id 71
L1D_PEND_MISS.FB_FULL: event id 74
FRONTEND_RETIRED.L2_MISS: event id 20

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 130	reg_id         = 186	reg_value      = 4004300a6
reg_type       = 1	event_id       = 70	reg_id         = 187	reg_value      = 401432013
reg_type       = 1	event_id       = 71	reg_id         = 188	reg_value      = 401431013
reg_type       = 1	event_id       = 74	reg_id         = 189	reg_value      = 400430248
reg_type       = 1	event_id       = 20	reg_id         = 18a	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 20	reg_id         = 3f7	reg_value      = 13

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 130	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 70	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 71	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 74	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 20	reg_id         = c5	reg_value      = fffffffe7959

Group 6:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0x3c: event id 132
L1D_PEND_MISS.L2_STALLS: event id 75
L1D_PEND_MISS.PENDING: event id 76
L2_RQSTS.ALL_RFO: event id 77
FRONTEND_RETIRED.LATENCY_GE_16: event id 21

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 132	reg_id         = 186	reg_value      = 4004300c7
reg_type       = 1	event_id       = 75	reg_id         = 187	reg_value      = 400430448
reg_type       = 1	event_id       = 76	reg_id         = 188	reg_value      = 400430148
reg_type       = 1	event_id       = 77	reg_id         = 189	reg_value      = 40043e224
reg_type       = 1	event_id       = 21	reg_id         = 18a	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 21	reg_id         = 3f7	reg_value      = 601006

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 132	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 75	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 76	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 77	reg_id         = c4	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 21	reg_id         = c5	reg_value      = fffffffe7959

Group 7:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03: event id 133
L2_RQSTS.RFO_HIT: event id 78
LD_BLOCKS.ADDRESS_ALIAS: event id 79
LD_BLOCKS.NO_SR: event id 80
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1: event id 22

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 133	reg_id         = 186	reg_value      = 4004300c7
reg_type       = 1	event_id       = 78	reg_id         = 187	reg_value      = 40043c224
reg_type       = 1	event_id       = 79	reg_id         = 188	reg_value      = 400430403
reg_type       = 1	event_id       = 80	reg_id         = 189	reg_value      = 400438803
reg_type       = 1	event_id       = 22	reg_id         = 18a	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 22	reg_id         = 3f7	reg_value      = 100206

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 133	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 78	reg_id         = c2	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 79	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 80	reg_id         = c4	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 22	reg_id         = c5	reg_value      = fffffffe7959

Group 8:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: event id 159
LD_BLOCKS.STORE_FORWARD: event id 81
MEMORY_ACTIVITY.STALLS_L1D_MISS: event id 82
MEMORY_ACTIVITY.STALLS_L2_MISS: event id 83
FRONTEND_RETIRED.MS_FLOWS: event id 23

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 159	reg_id         = 186	reg_value      = 4004304c7
reg_type       = 1	event_id       = 81	reg_id         = 187	reg_value      = 400438203
reg_type       = 1	event_id       = 82	reg_id         = 188	reg_value      = 403430347
reg_type       = 1	event_id       = 83	reg_id         = 189	reg_value      = 405430547
reg_type       = 1	event_id       = 23	reg_id         = 18a	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 23	reg_id         = 3f7	reg_value      = 8

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 159	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 81	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 82	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 83	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 23	reg_id         = c5	reg_value      = fffffffe7959

Group 9:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
UOPS_RETIRED.MS: event id 172
MEMORY_ACTIVITY.STALLS_L3_MISS: event id 84
MEM_INST_RETIRED.ALL_STORES: event id 85
MEM_INST_RETIRED.LOCK_LOADS: event id 86

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 172	reg_id         = 186	reg_value      = 4004304c2
reg_type       = 1	event_id       = 84	reg_id         = 187	reg_value      = 409430947
reg_type       = 1	event_id       = 85	reg_id         = 188	reg_value      = 4004382d0
reg_type       = 1	event_id       = 86	reg_id         = 189	reg_value      = 4004321d0

ESCR
reg_type       = 2	event_id       = 172	reg_id         = 3f7	reg_value      = 8

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 172	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 84	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 85	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 86	reg_id         = c4	reg_value      = fffffffe7959

Group 10:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: event id 179
MEM_INST_RETIRED.SPLIT_LOADS: event id 87
MEM_INST_RETIRED.SPLIT_STORES: event id 88
MEM_INST_RETIRED.STLB_MISS_LOADS: event id 89
FRONTEND_RETIRED.STLB_MISS: event id 24

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000001f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 179	reg_id         = 186	reg_value      = 4004302c7
reg_type       = 1	event_id       = 87	reg_id         = 187	reg_value      = 4004341d0
reg_type       = 1	event_id       = 88	reg_id         = 188	reg_value      = 4004342d0
reg_type       = 1	event_id       = 89	reg_id         = 189	reg_value      = 4004311d0
reg_type       = 1	event_id       = 24	reg_id         = 18a	reg_value      = 4004301c6

ESCR
reg_type       = 2	event_id       = 24	reg_id         = 3f7	reg_value      = 15

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 179	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 87	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 88	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 89	reg_id         = c4	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 24	reg_id         = c5	reg_value      = fffffffe7959

Group 11:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
MEM_INST_RETIRED.STLB_MISS_STORES: event id 90
MEM_LOAD_COMPLETED.L1_MISS_ANY: event id 91
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD: event id 92
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS: event id 93
FRONTEND_RETIRED.UNKNOWN_BRANCH: event id 25
IDQ_BUBBLES.CYCLES_0_UOPS_DELIV.CORE: event id 33
INT_MISC.CLEAR_RESTEER_CYCLES: event id 36

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000007f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000007f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000007f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 90	reg_id         = 186	reg_value      = 4004312d0
reg_type       = 1	event_id       = 91	reg_id         = 187	reg_value      = 40043fd43
reg_type       = 1	event_id       = 92	reg_id         = 188	reg_value      = 4004304d2
reg_type       = 1	event_id       = 93	reg_id         = 189	reg_value      = 4004301d2
reg_type       = 1	event_id       = 25	reg_id         = 18a	reg_value      = 4004301c6
reg_type       = 1	event_id       = 33	reg_id         = 18b	reg_value      = 40643019c
reg_type       = 1	event_id       = 36	reg_id         = 18c	reg_value      = 4004380ad

ESCR
reg_type       = 2	event_id       = 25	reg_id         = 3f7	reg_value      = 17

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 90	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 91	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 92	reg_id         = c3	reg_value      = ffffffffb1d5
reg_type       = 4	event_id       = 93	reg_id         = c4	reg_value      = ffffffffb1d5
reg_type       = 4	event_id       = 25	reg_id         = c5	reg_value      = fffffffe7959
reg_type       = 4	event_id       = 33	reg_id         = c6	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 36	reg_id         = c7	reg_value      = fffffff85ed7

Group 12:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD: event id 94
MEM_LOAD_RETIRED.FB_HIT: event id 95
MEM_LOAD_RETIRED.L1_HIT: event id 96
MEM_LOAD_RETIRED.L1_MISS: event id 97
INT_MISC.UNKNOWN_BRANCH_CYCLES: event id 37
LSD.CYCLES_ACTIVE: event id 38
LSD.CYCLES_OK: event id 39
LSD.UOPS: event id 40

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 94	reg_id         = 186	reg_value      = 4004302d2
reg_type       = 1	event_id       = 95	reg_id         = 187	reg_value      = 4004340d1
reg_type       = 1	event_id       = 96	reg_id         = 188	reg_value      = 4004301d1
reg_type       = 1	event_id       = 97	reg_id         = 189	reg_value      = 4004308d1
reg_type       = 1	event_id       = 37	reg_id         = 18a	reg_value      = 4004340ad
reg_type       = 1	event_id       = 38	reg_id         = 18b	reg_value      = 4014301a8
reg_type       = 1	event_id       = 39	reg_id         = 18c	reg_value      = 4064301a8
reg_type       = 1	event_id       = 40	reg_id         = 18d	reg_value      = 4004301a8

ESCR
reg_type       = 2	event_id       = 37	reg_id         = 3f7	reg_value      = 7

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 94	reg_id         = c1	reg_value      = ffffffffb1d5
reg_type       = 4	event_id       = 95	reg_id         = c2	reg_value      = fffffffe7959
reg_type       = 4	event_id       = 96	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 97	reg_id         = c4	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 37	reg_id         = c5	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 38	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 39	reg_id         = c7	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 40	reg_id         = c8	reg_value      = ffffffe17b7d

Group 13:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
MEM_LOAD_RETIRED.L2_HIT: event id 98
MEM_LOAD_RETIRED.L3_HIT: event id 99
MEM_LOAD_RETIRED.L3_MISS: event id 100
MEM_STORE_RETIRED.L2_HIT: event id 101
UOPS_ISSUED.ANY: event id 42
INT_MISC.CLEARS_COUNT: event id 54
MACHINE_CLEARS.COUNT: event id 55
MACHINE_CLEARS.MEMORY_ORDERING: event id 58

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 98	reg_id         = 186	reg_value      = 4004302d1
reg_type       = 1	event_id       = 99	reg_id         = 187	reg_value      = 4004304d1
reg_type       = 1	event_id       = 100	reg_id         = 188	reg_value      = 4004320d1
reg_type       = 1	event_id       = 101	reg_id         = 189	reg_value      = 400430144
reg_type       = 1	event_id       = 42	reg_id         = 18a	reg_value      = 4004301ae
reg_type       = 1	event_id       = 54	reg_id         = 18b	reg_value      = 4014701ad
reg_type       = 1	event_id       = 55	reg_id         = 18c	reg_value      = 4014701c3
reg_type       = 1	event_id       = 58	reg_id         = 18d	reg_value      = 4004302c3

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 98	reg_id         = c1	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 99	reg_id         = c2	reg_value      = fffffffe794b
reg_type       = 4	event_id       = 100	reg_id         = c3	reg_value      = ffffffff3c9b
reg_type       = 4	event_id       = 101	reg_id         = c4	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 42	reg_id         = c5	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 54	reg_id         = c6	reg_value      = fffffff85ed7
reg_type       = 4	event_id       = 55	reg_id         = c7	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 58	reg_id         = c8	reg_value      = fffffffe795d

Group 14:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4: event id 102
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: event id 103
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO: event id 104
XQ.FULL_CYCLES: event id 105
MACHINE_CLEARS.SMC: event id 61
CYCLE_ACTIVITY.CYCLES_MEM_ANY: event id 67
EXE_ACTIVITY.BOUND_ON_LOADS: event id 72
EXE_ACTIVITY.BOUND_ON_STORES: event id 73

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 102	reg_id         = 186	reg_value      = 404430820
reg_type       = 1	event_id       = 103	reg_id         = 187	reg_value      = 401430820
reg_type       = 1	event_id       = 104	reg_id         = 188	reg_value      = 401430420
reg_type       = 1	event_id       = 105	reg_id         = 189	reg_value      = 40143012d
reg_type       = 1	event_id       = 61	reg_id         = 18a	reg_value      = 4004304c3
reg_type       = 1	event_id       = 67	reg_id         = 18b	reg_value      = 4104310a3
reg_type       = 1	event_id       = 72	reg_id         = 18c	reg_value      = 4054321a6
reg_type       = 1	event_id       = 73	reg_id         = 18d	reg_value      = 4024340a6

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 102	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 103	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 104	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 105	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 61	reg_id         = c5	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 67	reg_id         = c6	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 72	reg_id         = c7	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 73	reg_id         = c8	reg_value      = fffffff0bdbd

Group 15:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM: event id 175
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD: event id 176
ARITH.DIVIDER_ACTIVE: event id 120
ARITH.DIV_ACTIVE: event id 121
ASSISTS.SSE_AVX_MIX: event id 122
CPU_CLK_UNHALTED.C01: event id 123
CPU_CLK_UNHALTED.C02: event id 124
CPU_CLK_UNHALTED.PAUSE: event id 125

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000fc
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 175	reg_id         = 186	reg_value      = 53012a
reg_type       = 1	event_id       = 176	reg_id         = 187	reg_value      = 53012b
reg_type       = 1	event_id       = 120	reg_id         = 188	reg_value      = 4014309b0
reg_type       = 1	event_id       = 121	reg_id         = 189	reg_value      = 4014309b0
reg_type       = 1	event_id       = 122	reg_id         = 18a	reg_value      = 4004310c1
reg_type       = 1	event_id       = 123	reg_id         = 18b	reg_value      = 4004310ec
reg_type       = 1	event_id       = 124	reg_id         = 18c	reg_value      = 4004320ec
reg_type       = 1	event_id       = 125	reg_id         = 18d	reg_value      = 4004340ec

ESCR
reg_type       = 2	event_id       = 175	reg_id         = 1a6	reg_value      = 10003c0002
reg_type       = 2	event_id       = 176	reg_id         = 1a7	reg_value      = 8003c0001

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 175	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 176	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 120	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 121	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 122	reg_id         = c5	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 123	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 124	reg_id         = c7	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 125	reg_id         = c8	reg_value      = ffffffe17b7d

Group 16:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
OCR.STREAMING_WR.ANY_RESPONSE: event id 177
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM: event id 178
CPU_CLK_UNHALTED.PAUSE_INST: event id 126
CYCLE_ACTIVITY.STALLS_TOTAL: event id 127
EXE_ACTIVITY.1_PORTS_UTIL: event id 128
EXE_ACTIVITY.3_PORTS_UTIL:umask=0x80: event id 131
MISC2_RETIRED.LFENCE: event id 134
RESOURCE_STALLS.SCOREBOARD: event id 135

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000fc
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 177	reg_id         = 186	reg_value      = 53012a
reg_type       = 1	event_id       = 178	reg_id         = 187	reg_value      = 53012b
reg_type       = 1	event_id       = 126	reg_id         = 188	reg_value      = 4014740ec
reg_type       = 1	event_id       = 127	reg_id         = 189	reg_value      = 4044304a3
reg_type       = 1	event_id       = 128	reg_id         = 18a	reg_value      = 4004302a6
reg_type       = 1	event_id       = 131	reg_id         = 18b	reg_value      = 4004300a6
reg_type       = 1	event_id       = 134	reg_id         = 18c	reg_value      = 4004320e0
reg_type       = 1	event_id       = 135	reg_id         = 18d	reg_value      = 4004302a2

ESCR
reg_type       = 2	event_id       = 177	reg_id         = 1a6	reg_value      = 10800
reg_type       = 2	event_id       = 178	reg_id         = 1a7	reg_value      = 10003c0001

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 177	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 178	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 126	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 127	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 128	reg_id         = c5	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 131	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 134	reg_id         = c7	reg_value      = fffffff9e577
reg_type       = 4	event_id       = 135	reg_id         = c8	reg_value      = fffffffe795d

Group 17:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
RS.EMPTY:umask=1: event id 136
UOPS_DISPATCHED.PORT_0: event id 137
UOPS_DISPATCHED.PORT_1: event id 138
UOPS_DISPATCHED.PORT_2_3_10: event id 139
UOPS_DISPATCHED.PORT_4_9: event id 140
UOPS_DISPATCHED.PORT_5_11: event id 141
UOPS_DISPATCHED.PORT_6: event id 142
UOPS_DISPATCHED.PORT_7_8: event id 143

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 136	reg_id         = 186	reg_value      = 4004301a5
reg_type       = 1	event_id       = 137	reg_id         = 187	reg_value      = 4004301b2
reg_type       = 1	event_id       = 138	reg_id         = 188	reg_value      = 4004302b2
reg_type       = 1	event_id       = 139	reg_id         = 189	reg_value      = 4004304b2
reg_type       = 1	event_id       = 140	reg_id         = 18a	reg_value      = 4004310b2
reg_type       = 1	event_id       = 141	reg_id         = 18b	reg_value      = 4004320b2
reg_type       = 1	event_id       = 142	reg_id         = 18c	reg_value      = 4004340b2
reg_type       = 1	event_id       = 143	reg_id         = 18d	reg_value      = 4004380b2

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 136	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 137	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 138	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 139	reg_id         = c4	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 140	reg_id         = c5	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 141	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 142	reg_id         = c7	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 143	reg_id         = c8	reg_value      = ffffffe17b7d

Group 18:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
UOPS_EXECUTED.CYCLES_GE_3: event id 144
UOPS_EXECUTED.THREAD: event id 145
UOPS_EXECUTED.X87: event id 146
UOPS_RETIRED.HEAVY: event id 147
ASSISTS.ANY: event id 155
ASSISTS.FP: event id 156
ASSISTS.PAGE_FAULT: event id 157
BR_INST_RETIRED.ALL_BRANCHES: event id 158

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 144	reg_id         = 186	reg_value      = 4034301b1
reg_type       = 1	event_id       = 145	reg_id         = 187	reg_value      = 4004301b1
reg_type       = 1	event_id       = 146	reg_id         = 188	reg_value      = 4004310b1
reg_type       = 1	event_id       = 147	reg_id         = 189	reg_value      = 4004301c2
reg_type       = 1	event_id       = 155	reg_id         = 18a	reg_value      = 400431bc1
reg_type       = 1	event_id       = 156	reg_id         = 18b	reg_value      = 4004302c1
reg_type       = 1	event_id       = 157	reg_id         = 18c	reg_value      = 4004308c1
reg_type       = 1	event_id       = 158	reg_id         = 18d	reg_value      = 4004300c4

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 144	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 145	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 146	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 147	reg_id         = c4	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 155	reg_id         = c5	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 156	reg_id         = c6	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 157	reg_id         = c7	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 158	reg_id         = c8	reg_value      = fffffff9e577

Group 19:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: event id 160
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: event id 161
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: event id 162
INT_VEC_RETIRED.ADD_128: event id 165
INT_VEC_RETIRED.ADD_256: event id 166
INT_VEC_RETIRED.MUL_256: event id 167
INT_VEC_RETIRED.SHUFFLES: event id 168
INT_VEC_RETIRED.VNNI_128: event id 169

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 160	reg_id         = 186	reg_value      = 4004308c7
reg_type       = 1	event_id       = 161	reg_id         = 187	reg_value      = 4004310c7
reg_type       = 1	event_id       = 162	reg_id         = 188	reg_value      = 4004320c7
reg_type       = 1	event_id       = 165	reg_id         = 189	reg_value      = 4004303e7
reg_type       = 1	event_id       = 166	reg_id         = 18a	reg_value      = 400430ce7
reg_type       = 1	event_id       = 167	reg_id         = 18b	reg_value      = 4004380e7
reg_type       = 1	event_id       = 168	reg_id         = 18c	reg_value      = 4004340e7
reg_type       = 1	event_id       = 169	reg_id         = 18d	reg_value      = 4004310e7

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 160	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 161	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 162	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 165	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 166	reg_id         = c5	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 167	reg_id         = c6	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 168	reg_id         = c7	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 169	reg_id         = c8	reg_value      = fffffff0bdbd

Group 20:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 10
INT_VEC_RETIRED.VNNI_256: event id 170
MEM_UOP_RETIRED.ANY: event id 171
TOPDOWN.SLOTS_P: event id 174
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: event id 180

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 111100003333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 3
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 170	reg_id         = 186	reg_value      = 4004320e7
reg_type       = 1	event_id       = 171	reg_id         = 187	reg_value      = 4004303e5
reg_type       = 1	event_id       = 174	reg_id         = 188	reg_value      = 4004301a4
reg_type       = 1	event_id       = 180	reg_id         = 189	reg_value      = 4004301c7

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 10	reg_id         = 30c	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 170	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 171	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 174	reg_id         = c3	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 180	reg_id         = c4	reg_value      = ffffffe17b7d

PMU type: Core (e-core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_RETIRED.MS:cmask=1:e=yes: event id 43
CPU_CLK_UNHALTED.THREAD_P: event id 4
TOPDOWN_BE_BOUND.ALL: event id 12
TOPDOWN_FE_BOUND.ALL: event id 13
TOPDOWN_RETIRING.ALL: event id 14
BR_MISP_RETIRED.ALL_BRANCHES: event id 15

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 43	reg_id         = 186	reg_value      = 14701c2
reg_type       = 1	event_id       = 4	reg_id         = 187	reg_value      = 43003c
reg_type       = 1	event_id       = 12	reg_id         = 188	reg_value      = 430074
reg_type       = 1	event_id       = 13	reg_id         = 189	reg_value      = 430071
reg_type       = 1	event_id       = 14	reg_id         = 18a	reg_value      = 4300c2
reg_type       = 1	event_id       = 15	reg_id         = 18b	reg_value      = 4300c5

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 43	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 4	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 12	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 13	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 14	reg_id         = c5	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 15	reg_id         = c6	reg_value      = fffffffcf2bd

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_RETIRED.MS: event id 172
TOPDOWN_FE_BOUND.BRANCH_DETECT: event id 44
TOPDOWN_FE_BOUND.BRANCH_RESTEER: event id 45
TOPDOWN_FE_BOUND.CISC: event id 46
TOPDOWN_FE_BOUND.DECODE: event id 47
TOPDOWN_FE_BOUND.FRONTEND_BANDWIDTH: event id 48

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 172	reg_id         = 186	reg_value      = 4301c2
reg_type       = 1	event_id       = 44	reg_id         = 187	reg_value      = 430271
reg_type       = 1	event_id       = 45	reg_id         = 188	reg_value      = 434071
reg_type       = 1	event_id       = 46	reg_id         = 189	reg_value      = 430171
reg_type       = 1	event_id       = 47	reg_id         = 18a	reg_value      = 430871
reg_type       = 1	event_id       = 48	reg_id         = 18b	reg_value      = 438d71

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 172	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 44	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 45	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 46	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 47	reg_id         = c5	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 48	reg_id         = c6	reg_value      = fffffff0bdbd

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN_FE_BOUND.FRONTEND_LATENCY: event id 49
TOPDOWN_FE_BOUND.ICACHE: event id 50
TOPDOWN_FE_BOUND.ITLB: event id 51
TOPDOWN_FE_BOUND.OTHER: event id 52
TOPDOWN_FE_BOUND.PREDECODE: event id 53
MACHINE_CLEARS.DISAMBIGUATION: event id 56

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 49	reg_id         = 186	reg_value      = 437271
reg_type       = 1	event_id       = 50	reg_id         = 187	reg_value      = 432071
reg_type       = 1	event_id       = 51	reg_id         = 188	reg_value      = 431071
reg_type       = 1	event_id       = 52	reg_id         = 189	reg_value      = 438071
reg_type       = 1	event_id       = 53	reg_id         = 18a	reg_value      = 430471
reg_type       = 1	event_id       = 56	reg_id         = 18b	reg_value      = 4308c3

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 49	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 50	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 51	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 52	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 53	reg_id         = c5	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 56	reg_id         = c6	reg_value      = ffffffffb1dd

Group 3:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MACHINE_CLEARS.FP_ASSIST: event id 57
MACHINE_CLEARS.MEMORY_ORDERING: event id 58
MACHINE_CLEARS.PAGE_FAULT: event id 59
MACHINE_CLEARS.SLOW: event id 60
MACHINE_CLEARS.SMC: event id 61
TOPDOWN_BAD_SPECULATION.FASTNUKE: event id 62

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 57	reg_id         = 186	reg_value      = 4304c3
reg_type       = 1	event_id       = 58	reg_id         = 187	reg_value      = 4302c3
reg_type       = 1	event_id       = 59	reg_id         = 188	reg_value      = 4320c3
reg_type       = 1	event_id       = 60	reg_id         = 189	reg_value      = 436fc3
reg_type       = 1	event_id       = 61	reg_id         = 18a	reg_value      = 4301c3
reg_type       = 1	event_id       = 62	reg_id         = 18b	reg_value      = 430273

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 57	reg_id         = c1	reg_value      = ffffffffb1dd
reg_type       = 4	event_id       = 58	reg_id         = c2	reg_value      = ffffffffb1dd
reg_type       = 4	event_id       = 59	reg_id         = c3	reg_value      = ffffffffb1dd
reg_type       = 4	event_id       = 60	reg_id         = c4	reg_value      = ffffffffb1dd
reg_type       = 4	event_id       = 61	reg_id         = c5	reg_value      = ffffffffb1dd
reg_type       = 4	event_id       = 62	reg_id         = c6	reg_value      = fffffff0bdbd

Group 4:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN_BAD_SPECULATION.MACHINE_CLEARS: event id 63
TOPDOWN_BAD_SPECULATION.MISPREDICT: event id 64
TOPDOWN_BAD_SPECULATION.NUKE: event id 65
LD_BLOCKS.ADDRESS_ALIAS: event id 79
LD_HEAD.ANY_AT_RET: event id 106
LD_HEAD.DTLB_MISS_AT_RET: event id 107

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 63	reg_id         = 186	reg_value      = 430373
reg_type       = 1	event_id       = 64	reg_id         = 187	reg_value      = 430473
reg_type       = 1	event_id       = 65	reg_id         = 188	reg_value      = 430173
reg_type       = 1	event_id       = 79	reg_id         = 189	reg_value      = 430403
reg_type       = 1	event_id       = 106	reg_id         = 18a	reg_value      = 43ff05
reg_type       = 1	event_id       = 107	reg_id         = 18b	reg_value      = 439005

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 63	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 64	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 65	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 79	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 106	reg_id         = c5	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 107	reg_id         = c6	reg_value      = fffffff0bdbd

Group 5:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
LD_HEAD.L1_BOUND_AT_RET: event id 108
LD_HEAD.L1_MISS_AT_RET: event id 109
LD_HEAD.OTHER_AT_RET: event id 110
LD_HEAD.PGWALK_AT_RET: event id 111
LD_HEAD.ST_ADDR_AT_RET: event id 112
MEM_BOUND_STALLS.LOAD: event id 113

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 108	reg_id         = 186	reg_value      = 43f405
reg_type       = 1	event_id       = 109	reg_id         = 187	reg_value      = 438105
reg_type       = 1	event_id       = 110	reg_id         = 188	reg_value      = 43c005
reg_type       = 1	event_id       = 111	reg_id         = 189	reg_value      = 43a005
reg_type       = 1	event_id       = 112	reg_id         = 18a	reg_value      = 438405
reg_type       = 1	event_id       = 113	reg_id         = 18b	reg_value      = 430734

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 108	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 109	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 110	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 111	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 112	reg_id         = c5	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 113	reg_id         = c6	reg_value      = fffffffcf2bd

Group 6:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_BOUND_STALLS.LOAD_DRAM_HIT: event id 114
MEM_BOUND_STALLS.LOAD_L2_HIT: event id 115
MEM_BOUND_STALLS.LOAD_LLC_HIT: event id 116
MEM_SCHEDULER_BLOCK.ALL: event id 117
MEM_SCHEDULER_BLOCK.ST_BUF: event id 118
TOPDOWN_BE_BOUND.MEM_SCHEDULER: event id 119

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 114	reg_id         = 186	reg_value      = 430434
reg_type       = 1	event_id       = 115	reg_id         = 187	reg_value      = 430134
reg_type       = 1	event_id       = 116	reg_id         = 188	reg_value      = 430234
reg_type       = 1	event_id       = 117	reg_id         = 189	reg_value      = 430704
reg_type       = 1	event_id       = 118	reg_id         = 18a	reg_value      = 430104
reg_type       = 1	event_id       = 119	reg_id         = 18b	reg_value      = 430274

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 114	reg_id         = c1	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 115	reg_id         = c2	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 116	reg_id         = c3	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 117	reg_id         = c4	reg_value      = ffffffffb1dd
reg_type       = 4	event_id       = 118	reg_id         = c5	reg_value      = ffffffffb1dd
reg_type       = 4	event_id       = 119	reg_id         = c6	reg_value      = fffffff0bdbd

Group 7:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_SCHEDULER_BLOCK.LD_BUF: event id 148
MEM_SCHEDULER_BLOCK.RSV: event id 149
TOPDOWN_BE_BOUND.ALLOC_RESTRICTIONS: event id 150
TOPDOWN_BE_BOUND.NON_MEM_SCHEDULER: event id 151
TOPDOWN_BE_BOUND.REGISTER: event id 152
TOPDOWN_BE_BOUND.REORDER_BUFFER: event id 153

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 148	reg_id         = 186	reg_value      = 430204
reg_type       = 1	event_id       = 149	reg_id         = 187	reg_value      = 430404
reg_type       = 1	event_id       = 150	reg_id         = 188	reg_value      = 430174
reg_type       = 1	event_id       = 151	reg_id         = 189	reg_value      = 430874
reg_type       = 1	event_id       = 152	reg_id         = 18a	reg_value      = 432074
reg_type       = 1	event_id       = 153	reg_id         = 18b	reg_value      = 434074

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 148	reg_id         = c1	reg_value      = ffffffffb1dd
reg_type       = 4	event_id       = 149	reg_id         = c2	reg_value      = ffffffffb1dd
reg_type       = 4	event_id       = 150	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 151	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 152	reg_id         = c5	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 153	reg_id         = c6	reg_value      = fffffff0bdbd

Group 8:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN_BE_BOUND.SERIALIZATION: event id 154
BR_INST_RETIRED.ALL_BRANCHES: event id 158
UOPS_RETIRED.FPDIV: event id 173
OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM: event id 175
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD: event id 176

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000001f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 700000007
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 154	reg_id         = 186	reg_value      = 431074
reg_type       = 1	event_id       = 158	reg_id         = 187	reg_value      = 4300c4
reg_type       = 1	event_id       = 173	reg_id         = 188	reg_value      = 4308c2
reg_type       = 1	event_id       = 175	reg_id         = 189	reg_value      = 5301b7
reg_type       = 1	event_id       = 176	reg_id         = 18a	reg_value      = 5302b7

ESCR
reg_type       = 2	event_id       = 175	reg_id         = 1a6	reg_value      = 10003c0002
reg_type       = 2	event_id       = 176	reg_id         = 1a7	reg_value      = 8003c0001

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 154	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 158	reg_id         = c2	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 173	reg_id         = c3	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 175	reg_id         = c4	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 176	reg_id         = c5	reg_value      = fffffffe795d

Group 9:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OCR.STREAMING_WR.ANY_RESPONSE: event id 177
OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM: event id 178

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 700000000
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 177	reg_id         = 186	reg_value      = 5301b7
reg_type       = 1	event_id       = 178	reg_id         = 187	reg_value      = 5302b7

ESCR
reg_type       = 2	event_id       = 177	reg_id         = 1a6	reg_value      = 10800
reg_type       = 2	event_id       = 178	reg_id         = 1a7	reg_value      = 10003c0001

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffca9820
reg_type       = 4	event_id       = 177	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 178	reg_id         = c2	reg_value      = fffffffe795d

