<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1715286480</timestamp>
  <hostname type="string">pop-os</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2024.1.0</product>
  <buildNumber type="s32_t">627630</buildNumber>
  <logicalCPUCount type="s32_t">20</logicalCPUCount>
  <physicalCoreCount type="s32_t">14</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">5094217000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">183</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">13th Gen Intel(R) Core(TM) i5-13600KF</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1715286480</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1715286480</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
