0;cpu_atom/period=0x3567e0,event=0x3c,name='CPU_CLK_UNHALTED.THREAD[ATOM]'/Dukpp;CPU_CLK_UNHALTED.THREAD[ATOM];0,1,2,3,4,5,6,7,8,9
1;cpu_atom/period=0x3567e0,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC[ATOM]'/Dukpp;CPU_CLK_UNHALTED.REF_TSC[ATOM];0,1,2,3,4,5,6,7,8,9
2;cpu_atom/period=0x3567e0,event=0xc0,name='INST_RETIRED.ANY[ATOM]'/Dukpp;INST_RETIRED.ANY[ATOM];0,1,2,3,4,5,6,7,8,9
3;cpu_atom/period=0x1e8483,event=0xc2,edge=0x1,umask=0x1,cmask=0x1,name='UOPS_RETIRED.MS:cmask=1:e=yes[ATOM]'/ukpp;UOPS_RETIRED.MS:cmask=1:e=yes[ATOM];0
4;cpu_atom/period=0x1e8483,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P[ATOM]'/ukpp;CPU_CLK_UNHALTED.THREAD_P[ATOM];0
5;cpu_atom/period=0xf4243,event=0x74,name='TOPDOWN_BE_BOUND.ALL[ATOM]'/ukpp;TOPDOWN_BE_BOUND.ALL[ATOM];0
6;cpu_atom/period=0xf4243,event=0x71,name='TOPDOWN_FE_BOUND.ALL[ATOM]'/ukpp;TOPDOWN_FE_BOUND.ALL[ATOM];0
7;cpu_atom/period=0xf4243,event=0xc2,name='TOPDOWN_RETIRING.ALL[ATOM]'/ukpp;TOPDOWN_RETIRING.ALL[ATOM];0
8;cpu_atom/period=0x30d43,event=0xc5,name='BR_MISP_RETIRED.ALL_BRANCHES[ATOM]'/ukpp;BR_MISP_RETIRED.ALL_BRANCHES[ATOM];0
9;cpu_atom/period=0x1e8483,event=0xc2,umask=0x1,name='UOPS_RETIRED.MS[ATOM]'/ukpp;UOPS_RETIRED.MS[ATOM];1
10;cpu_atom/period=0xf4243,event=0x71,umask=0x2,name='TOPDOWN_FE_BOUND.BRANCH_DETECT[ATOM]'/ukpp;TOPDOWN_FE_BOUND.BRANCH_DETECT[ATOM];1
11;cpu_atom/period=0xf4243,event=0x71,umask=0x40,name='TOPDOWN_FE_BOUND.BRANCH_RESTEER[ATOM]'/ukpp;TOPDOWN_FE_BOUND.BRANCH_RESTEER[ATOM];1
12;cpu_atom/period=0xf4243,event=0x71,umask=0x1,name='TOPDOWN_FE_BOUND.CISC[ATOM]'/ukpp;TOPDOWN_FE_BOUND.CISC[ATOM];1
13;cpu_atom/period=0xf4243,event=0x71,umask=0x8,name='TOPDOWN_FE_BOUND.DECODE[ATOM]'/ukpp;TOPDOWN_FE_BOUND.DECODE[ATOM];1
14;cpu_atom/period=0xf4243,event=0x71,umask=0x8d,name='TOPDOWN_FE_BOUND.FRONTEND_BANDWIDTH[ATOM]'/ukpp;TOPDOWN_FE_BOUND.FRONTEND_BANDWIDTH[ATOM];1
15;cpu_atom/period=0xf4243,event=0x71,umask=0x72,name='TOPDOWN_FE_BOUND.FRONTEND_LATENCY[ATOM]'/ukpp;TOPDOWN_FE_BOUND.FRONTEND_LATENCY[ATOM];2
16;cpu_atom/period=0xf4243,event=0x71,umask=0x20,name='TOPDOWN_FE_BOUND.ICACHE[ATOM]'/ukpp;TOPDOWN_FE_BOUND.ICACHE[ATOM];2
17;cpu_atom/period=0xf4243,event=0x71,umask=0x10,name='TOPDOWN_FE_BOUND.ITLB[ATOM]'/ukpp;TOPDOWN_FE_BOUND.ITLB[ATOM];2
18;cpu_atom/period=0xf4243,event=0x71,umask=0x80,name='TOPDOWN_FE_BOUND.OTHER[ATOM]'/ukpp;TOPDOWN_FE_BOUND.OTHER[ATOM];2
19;cpu_atom/period=0xf4243,event=0x71,umask=0x4,name='TOPDOWN_FE_BOUND.PREDECODE[ATOM]'/ukpp;TOPDOWN_FE_BOUND.PREDECODE[ATOM];2
20;cpu_atom/period=0x4e23,event=0xc3,umask=0x8,name='MACHINE_CLEARS.DISAMBIGUATION[ATOM]'/ukpp;MACHINE_CLEARS.DISAMBIGUATION[ATOM];2
21;cpu_atom/period=0x4e23,event=0xc3,umask=0x4,name='MACHINE_CLEARS.FP_ASSIST[ATOM]'/ukpp;MACHINE_CLEARS.FP_ASSIST[ATOM];3
22;cpu_atom/period=0x4e23,event=0xc3,umask=0x2,name='MACHINE_CLEARS.MEMORY_ORDERING[ATOM]'/ukpp;MACHINE_CLEARS.MEMORY_ORDERING[ATOM];3
23;cpu_atom/period=0x4e23,event=0xc3,umask=0x20,name='MACHINE_CLEARS.PAGE_FAULT[ATOM]'/ukpp;MACHINE_CLEARS.PAGE_FAULT[ATOM];3
24;cpu_atom/period=0x4e23,event=0xc3,umask=0x6f,name='MACHINE_CLEARS.SLOW[ATOM]'/ukpp;MACHINE_CLEARS.SLOW[ATOM];3
25;cpu_atom/period=0x4e23,event=0xc3,umask=0x1,name='MACHINE_CLEARS.SMC[ATOM]'/ukpp;MACHINE_CLEARS.SMC[ATOM];3
26;cpu_atom/period=0xf4243,event=0x73,umask=0x2,name='TOPDOWN_BAD_SPECULATION.FASTNUKE[ATOM]'/ukpp;TOPDOWN_BAD_SPECULATION.FASTNUKE[ATOM];3
27;cpu_atom/period=0xf4243,event=0x73,umask=0x3,name='TOPDOWN_BAD_SPECULATION.MACHINE_CLEARS[ATOM]'/ukpp;TOPDOWN_BAD_SPECULATION.MACHINE_CLEARS[ATOM];4
28;cpu_atom/period=0xf4243,event=0x73,umask=0x4,name='TOPDOWN_BAD_SPECULATION.MISPREDICT[ATOM]'/ukpp;TOPDOWN_BAD_SPECULATION.MISPREDICT[ATOM];4
29;cpu_atom/period=0xf4243,event=0x73,umask=0x1,name='TOPDOWN_BAD_SPECULATION.NUKE[ATOM]'/ukpp;TOPDOWN_BAD_SPECULATION.NUKE[ATOM];4
30;cpu_atom/period=0xf4243,event=0x3,umask=0x4,name='LD_BLOCKS.ADDRESS_ALIAS[ATOM]'/ukpp;LD_BLOCKS.ADDRESS_ALIAS[ATOM];4
31;cpu_atom/period=0xf4243,event=0x5,umask=0xff,name='LD_HEAD.ANY_AT_RET[ATOM]'/ukpp;LD_HEAD.ANY_AT_RET[ATOM];4
32;cpu_atom/period=0xf4243,event=0x5,umask=0x90,name='LD_HEAD.DTLB_MISS_AT_RET[ATOM]'/ukpp;LD_HEAD.DTLB_MISS_AT_RET[ATOM];4
33;cpu_atom/period=0xf4243,event=0x5,umask=0xf4,name='LD_HEAD.L1_BOUND_AT_RET[ATOM]'/ukpp;LD_HEAD.L1_BOUND_AT_RET[ATOM];5
34;cpu_atom/period=0xf4243,event=0x5,umask=0x81,name='LD_HEAD.L1_MISS_AT_RET[ATOM]'/ukpp;LD_HEAD.L1_MISS_AT_RET[ATOM];5
35;cpu_atom/period=0xf4243,event=0x5,umask=0xc0,name='LD_HEAD.OTHER_AT_RET[ATOM]'/ukpp;LD_HEAD.OTHER_AT_RET[ATOM];5
36;cpu_atom/period=0xf4243,event=0x5,umask=0xa0,name='LD_HEAD.PGWALK_AT_RET[ATOM]'/ukpp;LD_HEAD.PGWALK_AT_RET[ATOM];5
37;cpu_atom/period=0xf4243,event=0x5,umask=0x84,name='LD_HEAD.ST_ADDR_AT_RET[ATOM]'/ukpp;LD_HEAD.ST_ADDR_AT_RET[ATOM];5
38;cpu_atom/period=0x30d43,event=0x34,umask=0x7,name='MEM_BOUND_STALLS.LOAD[ATOM]'/ukpp;MEM_BOUND_STALLS.LOAD[ATOM];5
39;cpu_atom/period=0x30d43,event=0x34,umask=0x4,name='MEM_BOUND_STALLS.LOAD_DRAM_HIT[ATOM]'/ukpp;MEM_BOUND_STALLS.LOAD_DRAM_HIT[ATOM];6
40;cpu_atom/period=0x30d43,event=0x34,umask=0x1,name='MEM_BOUND_STALLS.LOAD_L2_HIT[ATOM]'/ukpp;MEM_BOUND_STALLS.LOAD_L2_HIT[ATOM];6
41;cpu_atom/period=0x30d43,event=0x34,umask=0x2,name='MEM_BOUND_STALLS.LOAD_LLC_HIT[ATOM]'/ukpp;MEM_BOUND_STALLS.LOAD_LLC_HIT[ATOM];6
42;cpu_atom/period=0x4e23,event=0x4,umask=0x7,name='MEM_SCHEDULER_BLOCK.ALL[ATOM]'/ukpp;MEM_SCHEDULER_BLOCK.ALL[ATOM];6
43;cpu_atom/period=0x4e23,event=0x4,umask=0x1,name='MEM_SCHEDULER_BLOCK.ST_BUF[ATOM]'/ukpp;MEM_SCHEDULER_BLOCK.ST_BUF[ATOM];6
44;cpu_atom/period=0xf4243,event=0x74,umask=0x2,name='TOPDOWN_BE_BOUND.MEM_SCHEDULER[ATOM]'/ukpp;TOPDOWN_BE_BOUND.MEM_SCHEDULER[ATOM];6
45;cpu_atom/period=0x4e23,event=0x4,umask=0x2,name='MEM_SCHEDULER_BLOCK.LD_BUF[ATOM]'/ukpp;MEM_SCHEDULER_BLOCK.LD_BUF[ATOM];7
46;cpu_atom/period=0x4e23,event=0x4,umask=0x4,name='MEM_SCHEDULER_BLOCK.RSV[ATOM]'/ukpp;MEM_SCHEDULER_BLOCK.RSV[ATOM];7
47;cpu_atom/period=0xf4243,event=0x74,umask=0x1,name='TOPDOWN_BE_BOUND.ALLOC_RESTRICTIONS[ATOM]'/ukpp;TOPDOWN_BE_BOUND.ALLOC_RESTRICTIONS[ATOM];7
48;cpu_atom/period=0xf4243,event=0x74,umask=0x8,name='TOPDOWN_BE_BOUND.NON_MEM_SCHEDULER[ATOM]'/ukpp;TOPDOWN_BE_BOUND.NON_MEM_SCHEDULER[ATOM];7
49;cpu_atom/period=0xf4243,event=0x74,umask=0x20,name='TOPDOWN_BE_BOUND.REGISTER[ATOM]'/ukpp;TOPDOWN_BE_BOUND.REGISTER[ATOM];7
50;cpu_atom/period=0xf4243,event=0x74,umask=0x40,name='TOPDOWN_BE_BOUND.REORDER_BUFFER[ATOM]'/ukpp;TOPDOWN_BE_BOUND.REORDER_BUFFER[ATOM];7
51;cpu_atom/period=0xf4243,event=0x74,umask=0x10,name='TOPDOWN_BE_BOUND.SERIALIZATION[ATOM]'/ukpp;TOPDOWN_BE_BOUND.SERIALIZATION[ATOM];8
52;cpu_atom/period=0x30d43,event=0xc4,name='BR_INST_RETIRED.ALL_BRANCHES[ATOM]'/ukpp;BR_INST_RETIRED.ALL_BRANCHES[ATOM];8
53;cpu_atom/period=0x1e8483,event=0xc2,umask=0x8,name='UOPS_RETIRED.FPDIV[ATOM]'/ukpp;UOPS_RETIRED.FPDIV[ATOM];8
54;cpu_atom/period=0x186a3,event=0xb7,offcore_rsp=0x10003c0002,umask=0x1,name='OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM[ATOM]'/uk;OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM[ATOM];8
55;cpu_atom/period=0x186a3,event=0xb7,offcore_rsp=0x8003c0001,umask=0x2,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD[ATOM]'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD[ATOM];8
56;cpu_atom/period=0x186a3,event=0xb7,offcore_rsp=0x10800,umask=0x1,name='OCR.STREAMING_WR.ANY_RESPONSE[ATOM]'/uk;OCR.STREAMING_WR.ANY_RESPONSE[ATOM];9
57;cpu_atom/period=0x186a3,event=0xb7,offcore_rsp=0x10003c0001,umask=0x2,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM[ATOM]'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM[ATOM];9
58;cpu_core/period=0x3567e0,event=0x3c,name='CPU_CLK_UNHALTED.THREAD[CORE]'/Dukpp;CPU_CLK_UNHALTED.THREAD[CORE];0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
59;cpu_core/period=0x3567e0,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC[CORE]'/Dukpp;CPU_CLK_UNHALTED.REF_TSC[CORE];0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
60;cpu_core/period=0x3567e0,event=0xc0,name='INST_RETIRED.ANY[CORE]'/Dukppp;INST_RETIRED.ANY[CORE];0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
61;cpu_core/period=0x989683,umask=0x4,name='TOPDOWN.SLOTS[CORE]'/Dukpp;TOPDOWN.SLOTS[CORE];0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
62;cpu_core/period=0x1e8483,event=0x75,umask=0x1,cmask=0x1,name='INST_DECODED.DECODERS:cmask=1[CORE]'/ukpp;INST_DECODED.DECODERS:cmask=1[CORE];0
63;cpu_core/period=0x7a129,event=0x87,umask=0x1,name='DECODE.LCP[CORE]'/ukpp;DECODE.LCP[CORE];0
64;cpu_core/period=0x186a3,event=0x61,umask=0x2,name='DSB2MITE_SWITCHES.PENALTY_CYCLES[CORE]'/ukpp;DSB2MITE_SWITCHES.PENALTY_CYCLES[CORE];0
65;cpu_core/period=0x7a129,event=0x80,umask=0x4,name='ICACHE_DATA.STALLS[CORE]'/ukpp;ICACHE_DATA.STALLS[CORE];0
66;cpu_core/period=0x1e8483,event=0xc0,umask=0x10,name='INST_RETIRED.MACRO_FUSED[CORE]'/ukpp;INST_RETIRED.MACRO_FUSED[CORE];0
67;cpu_core/period=0x1e8483,event=0xc0,umask=0x2,name='INST_RETIRED.NOP[CORE]'/ukpp;INST_RETIRED.NOP[CORE];0
68;cpu_core/period=0x3567e0,event=0xec,umask=0x2,name='CPU_CLK_UNHALTED.DISTRIBUTED[CORE]'/ukpp;CPU_CLK_UNHALTED.DISTRIBUTED[CORE];0
69;cpu_core/period=0x1e8483,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P[CORE]'/ukpp;CPU_CLK_UNHALTED.THREAD_P[CORE];0
70;cpu_core/period=0x1e8483,event=0x75,umask=0x1,cmask=0x2,name='INST_DECODED.DECODERS:cmask=2[CORE]'/ukpp;INST_DECODED.DECODERS:cmask=2[CORE];1
71;cpu_core/period=0x30d43,event=0x83,umask=0x4,name='ICACHE_TAG.STALLS[CORE]'/ukpp;ICACHE_TAG.STALLS[CORE];1
72;cpu_core/period=0x1e8483,event=0x79,umask=0x8,cmask=0x1,name='IDQ.DSB_CYCLES_ANY[CORE]'/ukpp;IDQ.DSB_CYCLES_ANY[CORE];1
73;cpu_core/period=0x1e8483,event=0x79,umask=0x8,cmask=0x6,name='IDQ.DSB_CYCLES_OK[CORE]'/ukpp;IDQ.DSB_CYCLES_OK[CORE];1
74;cpu_core/period=0x186a7,event=0xc6,umask=0x1,frontend=0x600406,name='FRONTEND_RETIRED.LATENCY_GE_4[CORE]'/ukpp;FRONTEND_RETIRED.LATENCY_GE_4[CORE];1
75;cpu_core/period=0xf4243,event=0x9c,umask=0x1,name='IDQ_BUBBLES.CORE[CORE]'/ukpp;IDQ_BUBBLES.CORE[CORE];1
76;cpu_core/period=0xf4243,event=0xad,umask=0x10,name='INT_MISC.UOP_DROPPING[CORE]'/ukpp;INT_MISC.UOP_DROPPING[CORE];1
77;cpu_core/period=0x989683,event=0xa4,umask=0x2,name='TOPDOWN.BACKEND_BOUND_SLOTS[CORE]'/ukpp;TOPDOWN.BACKEND_BOUND_SLOTS[CORE];1
78;cpu_core/period=0x989683,event=0xa4,umask=0x8,name='TOPDOWN.BR_MISPREDICT_SLOTS[CORE]'/ukpp;TOPDOWN.BR_MISPREDICT_SLOTS[CORE];2
79;cpu_core/period=0x1e8483,event=0x79,umask=0x8,name='IDQ.DSB_UOPS[CORE]'/ukpp;IDQ.DSB_UOPS[CORE];2
80;cpu_core/period=0x1e8483,event=0x79,umask=0x4,cmask=0x1,name='IDQ.MITE_CYCLES_ANY[CORE]'/ukpp;IDQ.MITE_CYCLES_ANY[CORE];2
81;cpu_core/period=0x1e8483,event=0x79,umask=0x4,cmask=0x6,name='IDQ.MITE_CYCLES_OK[CORE]'/ukpp;IDQ.MITE_CYCLES_OK[CORE];2
82;cpu_core/period=0x989683,event=0xa4,umask=0x10,name='TOPDOWN.MEMORY_BOUND_SLOTS[CORE]'/ukpp;TOPDOWN.MEMORY_BOUND_SLOTS[CORE];2
83;cpu_core/period=0x1e8483,event=0xc2,umask=0x2,name='UOPS_RETIRED.SLOTS[CORE]'/ukpp;UOPS_RETIRED.SLOTS[CORE];2
84;cpu_core/period=0x61a89,event=0xc5,name='BR_MISP_RETIRED.ALL_BRANCHES[CORE]'/ukpp;BR_MISP_RETIRED.ALL_BRANCHES[CORE];2
85;cpu_core/period=0x186a7,event=0xc6,umask=0x1,frontend=0x1,name='FRONTEND_RETIRED.ANY_DSB_MISS[CORE]'/ukpp;FRONTEND_RETIRED.ANY_DSB_MISS[CORE];2
86;cpu_core/period=0x1e8483,event=0xc2,edge=0x1,umask=0x4,cmask=0x1,name='UOPS_RETIRED.MS:cmask=1:e=yes[CORE]'/ukpp;UOPS_RETIRED.MS:cmask=1:e=yes[CORE];3
87;cpu_core/period=0x1e8483,event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL[CORE]'/ukpp;EXE_ACTIVITY.2_PORTS_UTIL[CORE];4
88;cpu_core/period=0xf4243,event=0xa3,umask=0x8,cmask=0x8,name='CYCLE_ACTIVITY.CYCLES_L1D_MISS[CORE]'/ukpp;CYCLE_ACTIVITY.CYCLES_L1D_MISS[CORE];4
89;cpu_core/period=0x186a3,event=0x12,umask=0x20,cmask=0x1,name='DTLB_LOAD_MISSES.STLB_HIT:cmask=1[CORE]'/ukpp;DTLB_LOAD_MISSES.STLB_HIT:cmask=1[CORE];4
90;cpu_core/period=0x186a3,event=0x12,umask=0x10,cmask=0x1,name='DTLB_LOAD_MISSES.WALK_ACTIVE[CORE]'/ukpp;DTLB_LOAD_MISSES.WALK_ACTIVE[CORE];4
91;cpu_core/period=0x186a7,event=0xc6,umask=0x1,frontend=0x11,name='FRONTEND_RETIRED.DSB_MISS[CORE]'/ukpp;FRONTEND_RETIRED.DSB_MISS[CORE];4
92;cpu_core/period=0x1e8483,event=0xa6,name='EXE_ACTIVITY.2_PORTS_UTIL:umask=0xc[CORE]'/ukpp;EXE_ACTIVITY.2_PORTS_UTIL:umask=0xc[CORE];5
93;cpu_core/period=0x186a3,event=0x13,umask=0x20,cmask=0x1,name='DTLB_STORE_MISSES.STLB_HIT:cmask=1[CORE]'/ukpp;DTLB_STORE_MISSES.STLB_HIT:cmask=1[CORE];5
94;cpu_core/period=0x186a3,event=0x13,umask=0x10,cmask=0x1,name='DTLB_STORE_MISSES.WALK_ACTIVE[CORE]'/ukpp;DTLB_STORE_MISSES.WALK_ACTIVE[CORE];5
95;cpu_core/period=0xf4243,event=0x48,umask=0x2,name='L1D_PEND_MISS.FB_FULL[CORE]'/ukpp;L1D_PEND_MISS.FB_FULL[CORE];5
96;cpu_core/period=0x186a7,event=0xc6,umask=0x1,frontend=0x13,name='FRONTEND_RETIRED.L2_MISS[CORE]'/ukpp;FRONTEND_RETIRED.L2_MISS[CORE];5
97;cpu_core/period=0x186a3,event=0xc7,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0x3c[CORE]'/ukpp;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0x3c[CORE];6
98;cpu_core/period=0xf4243,event=0x48,umask=0x4,name='L1D_PEND_MISS.L2_STALLS[CORE]'/ukpp;L1D_PEND_MISS.L2_STALLS[CORE];6
99;cpu_core/period=0xf4243,event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING[CORE]'/ukpp;L1D_PEND_MISS.PENDING[CORE];6
100;cpu_core/period=0x30d43,event=0x24,umask=0xe2,name='L2_RQSTS.ALL_RFO[CORE]'/ukpp;L2_RQSTS.ALL_RFO[CORE];6
101;cpu_core/period=0x186a7,event=0xc6,umask=0x1,frontend=0x601006,name='FRONTEND_RETIRED.LATENCY_GE_16[CORE]'/ukpp;FRONTEND_RETIRED.LATENCY_GE_16[CORE];6
102;cpu_core/period=0x186a3,event=0xc7,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03[CORE]'/ukpp;FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03[CORE];7
103;cpu_core/period=0x30d43,event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT[CORE]'/ukpp;L2_RQSTS.RFO_HIT[CORE];7
104;cpu_core/period=0x186a3,event=0x3,umask=0x4,name='LD_BLOCKS.ADDRESS_ALIAS[CORE]'/ukpp;LD_BLOCKS.ADDRESS_ALIAS[CORE];7
105;cpu_core/period=0x186a3,event=0x3,umask=0x88,name='LD_BLOCKS.NO_SR[CORE]'/ukpp;LD_BLOCKS.NO_SR[CORE];7
106;cpu_core/period=0x186a7,event=0xc6,umask=0x1,frontend=0x100206,name='FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1[CORE]'/ukpp;FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1[CORE];7
107;cpu_core/period=0x1e8483,event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE[CORE]'/ukpp;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE[CORE];8
108;cpu_core/period=0x186a3,event=0x3,umask=0x82,name='LD_BLOCKS.STORE_FORWARD[CORE]'/ukpp;LD_BLOCKS.STORE_FORWARD[CORE];8
109;cpu_core/period=0xf4243,event=0x47,umask=0x3,cmask=0x3,name='MEMORY_ACTIVITY.STALLS_L1D_MISS[CORE]'/ukpp;MEMORY_ACTIVITY.STALLS_L1D_MISS[CORE];8
110;cpu_core/period=0xf4243,event=0x47,umask=0x5,cmask=0x5,name='MEMORY_ACTIVITY.STALLS_L2_MISS[CORE]'/ukpp;MEMORY_ACTIVITY.STALLS_L2_MISS[CORE];8
111;cpu_core/period=0x186a7,event=0xc6,umask=0x1,frontend=0x8,name='FRONTEND_RETIRED.MS_FLOWS[CORE]'/ukpp;FRONTEND_RETIRED.MS_FLOWS[CORE];8
112;cpu_core/period=0x1e8483,event=0xc2,umask=0x4,name='UOPS_RETIRED.MS[CORE]'/ukpp;UOPS_RETIRED.MS[CORE];9
113;cpu_core/period=0xf4243,event=0x47,umask=0x9,cmask=0x9,name='MEMORY_ACTIVITY.STALLS_L3_MISS[CORE]'/ukpp;MEMORY_ACTIVITY.STALLS_L3_MISS[CORE];9
114;cpu_core/period=0xf4243,event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES[CORE]'/ukpp;MEM_INST_RETIRED.ALL_STORES[CORE];9
115;cpu_core/period=0x186a7,event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS[CORE]'/ukpp;MEM_INST_RETIRED.LOCK_LOADS[CORE];9
116;cpu_core/period=0x1e8483,event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE[CORE]'/ukpp;FP_ARITH_INST_RETIRED.SCALAR_SINGLE[CORE];10
117;cpu_core/period=0x186a3,event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS[CORE]'/ukpp;MEM_INST_RETIRED.SPLIT_LOADS[CORE];10
118;cpu_core/period=0x186a3,event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES[CORE]'/ukpp;MEM_INST_RETIRED.SPLIT_STORES[CORE];10
119;cpu_core/period=0x186a3,event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS[CORE]'/ukpp;MEM_INST_RETIRED.STLB_MISS_LOADS[CORE];10
120;cpu_core/period=0x186a7,event=0xc6,umask=0x1,frontend=0x15,name='FRONTEND_RETIRED.STLB_MISS[CORE]'/ukpp;FRONTEND_RETIRED.STLB_MISS[CORE];10
121;cpu_core/period=0x186a3,event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES[CORE]'/ukpp;MEM_INST_RETIRED.STLB_MISS_STORES[CORE];11
122;cpu_core/period=0xf4243,event=0x43,umask=0xfd,name='MEM_LOAD_COMPLETED.L1_MISS_ANY[CORE]'/ukpp;MEM_LOAD_COMPLETED.L1_MISS_ANY[CORE];11
123;cpu_core/period=0x4e2b,event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD[CORE]'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD[CORE];11
124;cpu_core/period=0x4e2b,event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS[CORE]'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS[CORE];11
125;cpu_core/period=0x186a7,event=0xc6,umask=0x1,frontend=0x17,name='FRONTEND_RETIRED.UNKNOWN_BRANCH[CORE]'/ukpp;FRONTEND_RETIRED.UNKNOWN_BRANCH[CORE];11
126;cpu_core/period=0xf4243,event=0x9c,umask=0x1,cmask=0x6,name='IDQ_BUBBLES.CYCLES_0_UOPS_DELIV.CORE[CORE]'/ukpp;IDQ_BUBBLES.CYCLES_0_UOPS_DELIV.CORE[CORE];11
127;cpu_core/period=0x7a129,event=0xad,umask=0x80,name='INT_MISC.CLEAR_RESTEER_CYCLES[CORE]'/ukpp;INT_MISC.CLEAR_RESTEER_CYCLES[CORE];11
128;cpu_core/period=0x4e2b,event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD[CORE]'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD[CORE];12
129;cpu_core/period=0x186a7,event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT[CORE]'/ukpp;MEM_LOAD_RETIRED.FB_HIT[CORE];12
130;cpu_core/period=0xf4243,event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT[CORE]'/ukpp;MEM_LOAD_RETIRED.L1_HIT[CORE];12
131;cpu_core/period=0x30d43,event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS[CORE]'/ukpp;MEM_LOAD_RETIRED.L1_MISS[CORE];12
132;cpu_core/period=0xf4243,event=0xad,umask=0x40,name='INT_MISC.UNKNOWN_BRANCH_CYCLES[CORE]'/ukpp;INT_MISC.UNKNOWN_BRANCH_CYCLES[CORE];12
133;cpu_core/period=0x1e8483,event=0xa8,umask=0x1,cmask=0x1,name='LSD.CYCLES_ACTIVE[CORE]'/ukpp;LSD.CYCLES_ACTIVE[CORE];12
134;cpu_core/period=0x1e8483,event=0xa8,umask=0x1,cmask=0x6,name='LSD.CYCLES_OK[CORE]'/ukpp;LSD.CYCLES_OK[CORE];12
135;cpu_core/period=0x1e8483,event=0xa8,umask=0x1,name='LSD.UOPS[CORE]'/ukpp;LSD.UOPS[CORE];12
136;cpu_core/period=0x30d43,event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT[CORE]'/ukpp;MEM_LOAD_RETIRED.L2_HIT[CORE];13
137;cpu_core/period=0x186b5,event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT[CORE]'/ukpp;MEM_LOAD_RETIRED.L3_HIT[CORE];13
138;cpu_core/period=0xc365,event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS[CORE]'/ukpp;MEM_LOAD_RETIRED.L3_MISS[CORE];13
139;cpu_core/period=0x30d43,event=0x44,umask=0x1,name='MEM_STORE_RETIRED.L2_HIT[CORE]'/ukpp;MEM_STORE_RETIRED.L2_HIT[CORE];13
140;cpu_core/period=0x1e8483,event=0xae,umask=0x1,name='UOPS_ISSUED.ANY[CORE]'/ukpp;UOPS_ISSUED.ANY[CORE];13
141;cpu_core/period=0x7a129,event=0xad,edge=0x1,umask=0x1,cmask=0x1,name='INT_MISC.CLEARS_COUNT[CORE]'/ukpp;INT_MISC.CLEARS_COUNT[CORE];13
142;cpu_core/period=0x186a3,event=0xc3,edge=0x1,umask=0x1,cmask=0x1,name='MACHINE_CLEARS.COUNT[CORE]'/ukpp;MACHINE_CLEARS.COUNT[CORE];13
143;cpu_core/period=0x186a3,event=0xc3,umask=0x2,name='MACHINE_CLEARS.MEMORY_ORDERING[CORE]'/ukpp;MACHINE_CLEARS.MEMORY_ORDERING[CORE];13
144;cpu_core/period=0xf4243,event=0x20,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4[CORE]'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4[CORE];14
145;cpu_core/period=0xf4243,event=0x20,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD[CORE]'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD[CORE];14
146;cpu_core/period=0xf4243,event=0x20,umask=0x4,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO[CORE]'/ukpp;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO[CORE];14
147;cpu_core/period=0xf4243,event=0x2d,umask=0x1,cmask=0x1,name='XQ.FULL_CYCLES[CORE]'/ukpp;XQ.FULL_CYCLES[CORE];14
148;cpu_core/period=0x186a3,event=0xc3,umask=0x4,name='MACHINE_CLEARS.SMC[CORE]'/ukpp;MACHINE_CLEARS.SMC[CORE];14
149;cpu_core/period=0xf4243,event=0xa3,umask=0x10,cmask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY[CORE]'/ukpp;CYCLE_ACTIVITY.CYCLES_MEM_ANY[CORE];14
150;cpu_core/period=0x1e8483,event=0xa6,umask=0x21,cmask=0x5,name='EXE_ACTIVITY.BOUND_ON_LOADS[CORE]'/ukpp;EXE_ACTIVITY.BOUND_ON_LOADS[CORE];14
151;cpu_core/period=0xf4243,event=0xa6,umask=0x40,cmask=0x2,name='EXE_ACTIVITY.BOUND_ON_STORES[CORE]'/ukpp;EXE_ACTIVITY.BOUND_ON_STORES[CORE];14
152;cpu_core/period=0x186a3,event=0x2a,offcore_rsp=0x10003c0002,umask=0x1,name='OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM[CORE]'/uk;OCR.DEMAND_RFO.L3_HIT.SNOOP_HITM[CORE];15
153;cpu_core/period=0x186a3,event=0x2b,offcore_rsp=0x8003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD[CORE]'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HIT_WITH_FWD[CORE];15
154;cpu_core/period=0xf4243,event=0xb0,umask=0x9,cmask=0x1,name='ARITH.DIVIDER_ACTIVE[CORE]'/ukpp;ARITH.DIVIDER_ACTIVE[CORE];15
155;cpu_core/period=0xf4243,event=0xb0,umask=0x9,cmask=0x1,name='ARITH.DIV_ACTIVE[CORE]'/ukpp;ARITH.DIV_ACTIVE[CORE];15
156;cpu_core/period=0xf4243,event=0xc1,umask=0x10,name='ASSISTS.SSE_AVX_MIX[CORE]'/ukpp;ASSISTS.SSE_AVX_MIX[CORE];15
157;cpu_core/period=0x1e8483,event=0xec,umask=0x10,name='CPU_CLK_UNHALTED.C01[CORE]'/ukpp;CPU_CLK_UNHALTED.C01[CORE];15
158;cpu_core/period=0x1e8483,event=0xec,umask=0x20,name='CPU_CLK_UNHALTED.C02[CORE]'/ukpp;CPU_CLK_UNHALTED.C02[CORE];15
159;cpu_core/period=0x1e8483,event=0xec,umask=0x40,name='CPU_CLK_UNHALTED.PAUSE[CORE]'/ukpp;CPU_CLK_UNHALTED.PAUSE[CORE];15
160;cpu_core/period=0x186a3,event=0x2a,offcore_rsp=0x10800,umask=0x1,name='OCR.STREAMING_WR.ANY_RESPONSE[CORE]'/uk;OCR.STREAMING_WR.ANY_RESPONSE[CORE];16
161;cpu_core/period=0x186a3,event=0x2b,offcore_rsp=0x10003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM[CORE]'/uk;OCR.DEMAND_DATA_RD.L3_HIT.SNOOP_HITM[CORE];16
162;cpu_core/period=0x1e8483,event=0xec,edge=0x1,umask=0x40,cmask=0x1,name='CPU_CLK_UNHALTED.PAUSE_INST[CORE]'/ukpp;CPU_CLK_UNHALTED.PAUSE_INST[CORE];16
163;cpu_core/period=0xf4243,event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL[CORE]'/ukpp;CYCLE_ACTIVITY.STALLS_TOTAL[CORE];16
164;cpu_core/period=0x1e8483,event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL[CORE]'/ukpp;EXE_ACTIVITY.1_PORTS_UTIL[CORE];16
165;cpu_core/period=0x1e8483,event=0xa6,name='EXE_ACTIVITY.3_PORTS_UTIL:umask=0x80[CORE]'/ukpp;EXE_ACTIVITY.3_PORTS_UTIL:umask=0x80[CORE];16
166;cpu_core/period=0x61a89,event=0xe0,umask=0x20,name='MISC2_RETIRED.LFENCE[CORE]'/ukpp;MISC2_RETIRED.LFENCE[CORE];16
167;cpu_core/period=0x186a3,event=0xa2,umask=0x2,name='RESOURCE_STALLS.SCOREBOARD[CORE]'/ukpp;RESOURCE_STALLS.SCOREBOARD[CORE];16
168;cpu_core/period=0xf4243,event=0xa5,umask=0x1,name='RS.EMPTY:umask=1[CORE]'/ukpp;RS.EMPTY:umask=1[CORE];17
169;cpu_core/period=0x1e8483,event=0xb2,umask=0x1,name='UOPS_DISPATCHED.PORT_0[CORE]'/ukpp;UOPS_DISPATCHED.PORT_0[CORE];17
170;cpu_core/period=0x1e8483,event=0xb2,umask=0x2,name='UOPS_DISPATCHED.PORT_1[CORE]'/ukpp;UOPS_DISPATCHED.PORT_1[CORE];17
171;cpu_core/period=0x1e8483,event=0xb2,umask=0x4,name='UOPS_DISPATCHED.PORT_2_3_10[CORE]'/ukpp;UOPS_DISPATCHED.PORT_2_3_10[CORE];17
172;cpu_core/period=0x1e8483,event=0xb2,umask=0x10,name='UOPS_DISPATCHED.PORT_4_9[CORE]'/ukpp;UOPS_DISPATCHED.PORT_4_9[CORE];17
173;cpu_core/period=0x1e8483,event=0xb2,umask=0x20,name='UOPS_DISPATCHED.PORT_5_11[CORE]'/ukpp;UOPS_DISPATCHED.PORT_5_11[CORE];17
174;cpu_core/period=0x1e8483,event=0xb2,umask=0x40,name='UOPS_DISPATCHED.PORT_6[CORE]'/ukpp;UOPS_DISPATCHED.PORT_6[CORE];17
175;cpu_core/period=0x1e8483,event=0xb2,umask=0x80,name='UOPS_DISPATCHED.PORT_7_8[CORE]'/ukpp;UOPS_DISPATCHED.PORT_7_8[CORE];17
176;cpu_core/period=0x1e8483,event=0xb1,umask=0x1,cmask=0x3,name='UOPS_EXECUTED.CYCLES_GE_3[CORE]'/ukpp;UOPS_EXECUTED.CYCLES_GE_3[CORE];18
177;cpu_core/period=0x1e8483,event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD[CORE]'/ukpp;UOPS_EXECUTED.THREAD[CORE];18
178;cpu_core/period=0x1e8483,event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87[CORE]'/ukpp;UOPS_EXECUTED.X87[CORE];18
179;cpu_core/period=0x1e8483,event=0xc2,umask=0x1,name='UOPS_RETIRED.HEAVY[CORE]'/ukpp;UOPS_RETIRED.HEAVY[CORE];18
180;cpu_core/period=0x186a3,event=0xc1,umask=0x1b,name='ASSISTS.ANY[CORE]'/ukpp;ASSISTS.ANY[CORE];18
181;cpu_core/period=0x186a3,event=0xc1,umask=0x2,name='ASSISTS.FP[CORE]'/ukpp;ASSISTS.FP[CORE];18
182;cpu_core/period=0xf4243,event=0xc1,umask=0x8,name='ASSISTS.PAGE_FAULT[CORE]'/ukpp;ASSISTS.PAGE_FAULT[CORE];18
183;cpu_core/period=0x61a89,event=0xc4,name='BR_INST_RETIRED.ALL_BRANCHES[CORE]'/ukpp;BR_INST_RETIRED.ALL_BRANCHES[CORE];18
184;cpu_core/period=0x1e8483,event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE[CORE]'/ukpp;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE[CORE];19
185;cpu_core/period=0x1e8483,event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE[CORE]'/ukpp;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE[CORE];19
186;cpu_core/period=0x1e8483,event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE[CORE]'/ukpp;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE[CORE];19
187;cpu_core/period=0xf4243,event=0xe7,umask=0x3,name='INT_VEC_RETIRED.ADD_128[CORE]'/ukpp;INT_VEC_RETIRED.ADD_128[CORE];19
188;cpu_core/period=0xf4243,event=0xe7,umask=0xc,name='INT_VEC_RETIRED.ADD_256[CORE]'/ukpp;INT_VEC_RETIRED.ADD_256[CORE];19
189;cpu_core/period=0xf4243,event=0xe7,umask=0x80,name='INT_VEC_RETIRED.MUL_256[CORE]'/ukpp;INT_VEC_RETIRED.MUL_256[CORE];19
190;cpu_core/period=0xf4243,event=0xe7,umask=0x40,name='INT_VEC_RETIRED.SHUFFLES[CORE]'/ukpp;INT_VEC_RETIRED.SHUFFLES[CORE];19
191;cpu_core/period=0xf4243,event=0xe7,umask=0x10,name='INT_VEC_RETIRED.VNNI_128[CORE]'/ukpp;INT_VEC_RETIRED.VNNI_128[CORE];19
192;cpu_core/period=0xf4243,event=0xe7,umask=0x20,name='INT_VEC_RETIRED.VNNI_256[CORE]'/ukpp;INT_VEC_RETIRED.VNNI_256[CORE];20
193;cpu_core/period=0xf4243,event=0xe5,umask=0x3,name='MEM_UOP_RETIRED.ANY[CORE]'/ukpp;MEM_UOP_RETIRED.ANY[CORE];20
194;cpu_core/period=0x989683,event=0xa4,umask=0x1,name='TOPDOWN.SLOTS_P[CORE]'/ukpp;TOPDOWN.SLOTS_P[CORE];20
195;cpu_core/period=0x1e8483,event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE[CORE]'/ukpp;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE[CORE];20
mode=4
