# AMPLXE_PERF_STAT
# hostname : pop-os
# os release : 6.8.0-76060800daily20240311-generic
# arch : x86_64
# cpuid : GenuineIntel,6,183,1
# cpudesc : 13th Gen Intel(R) Core(TM) i5-13600KF
# total memory : 32704872 kB
# nrcpus online : 20
# nrcpus avail : 20
# sibling cores : 0-19
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8-9
# sibling threads : 10-11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# process id : 23582
;;159975852;0
;;145904964;1
;;476009872;2
;;109145507;3
;;14041645;4
;;195452122;5
;;495038872;6
;;148770;7
;;44834;8
;;5798;9
;;3287;10
;;2777;11
;;1023;12
;;375755;13
;;<not counted>;14
;;<not counted>;15
;;<not counted>;16
;;<not counted>;17
;;<not counted>;18
;;<not counted>;19
;;<not counted>;20
;;<not counted>;21
;;220006038;22
;;151553417;23
;;713186862;24
;;1319982726;25
;;4057;26
;;1747;27
;;0;28
;;78360948;29
;;220943514;30
;;667645541;31
;;0;32
;;0;33
;;136;34
;;175;35
;;6;36
;;825401;37
;;0;38
;;121;39
;;<not counted>;40
;;<not counted>;41
;;<not counted>;42
;;<not counted>;43
;;<not counted>;44
;;<not counted>;45
;;<not counted>;46
;;<not counted>;47
;;<not counted>;48
;;<not counted>;49
;;<not counted>;50
;;<not counted>;51
;;<not counted>;52
;;<not counted>;53
;;<not counted>;54
;;<not counted>;55
;;<not counted>;56
;;<not counted>;57
;;<not counted>;58
;;<not counted>;59
;;<not counted>;60
;;<not counted>;61
;;<not counted>;62
;;<not counted>;63
;;<not counted>;64
;;<not counted>;65
;;<not counted>;66
;;<not counted>;67
;;<not counted>;68
;;<not counted>;69
;;<not counted>;70
;;<not counted>;71
;;<not counted>;72
;;<not counted>;73
;;<not counted>;74
;;<not counted>;75
;;<not counted>;76
;;<not counted>;77
;;<not counted>;78
;;<not counted>;79
;;<not counted>;80
;;<not counted>;81
;;<not counted>;82
;;<not counted>;83
