# AMPLXE_PERF_STAT
# hostname : pop-os
# os release : 6.8.0-76060800daily20240311-generic
# arch : x86_64
# cpuid : GenuineIntel,6,183,1
# cpudesc : 13th Gen Intel(R) Core(TM) i5-13600KF
# total memory : 32704872 kB
# nrcpus online : 20
# nrcpus avail : 20
# sibling cores : 0-19
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4-5
# sibling threads : 6-7
# sibling threads : 8-9
# sibling threads : 10-11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# process id : 82442
;;125845522;0
;;115934730;1
;;112811045;2
;;126316978;3
;;326716951;4
;;125930458;5
;;159633750;6
;;20996241;7
;;5701198;8
;;11910361;9
;;12796006;10
;;10081086;11
;;<not counted>;12
;;<not counted>;13
;;<not counted>;14
;;<not counted>;15
;;<not counted>;16
;;<not counted>;17
;;<not counted>;18
;;<not counted>;19
;;<not counted>;20
;;<not counted>;21
;;171737925;22
;;118059191;23
;;195078912;24
;;1028216393;25
;;590893;26
;;323781;27
;;143686;28
;;36702635;29
;;169492022;30
;;234675267;31
;;0;32
;;0;33
;;245544;34
;;39464;35
;;85043;36
;;35951213;37
;;0;38
;;0;39
;;<not counted>;40
;;<not counted>;41
;;<not counted>;42
;;<not counted>;43
;;<not counted>;44
;;<not counted>;45
;;<not counted>;46
;;<not counted>;47
;;<not counted>;48
;;<not counted>;49
;;<not counted>;50
;;<not counted>;51
;;<not counted>;52
;;<not counted>;53
;;<not counted>;54
;;<not counted>;55
;;<not counted>;56
;;<not counted>;57
;;<not counted>;58
;;<not counted>;59
;;<not counted>;60
;;<not counted>;61
;;<not counted>;62
;;<not counted>;63
;;<not counted>;64
;;<not counted>;65
;;<not counted>;66
;;<not counted>;67
;;<not counted>;68
;;<not counted>;69
;;<not counted>;70
;;<not counted>;71
;;<not counted>;72
;;<not counted>;73
;;<not counted>;74
;;<not counted>;75
;;<not counted>;76
;;<not counted>;77
;;<not counted>;78
;;<not counted>;79
;;<not counted>;80
;;<not counted>;81
;;<not counted>;82
;;<not counted>;83
